<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>About | Pavana Lake Camping</title>
    <style>
        #about-img-png {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        #about-img-png img {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            margin-top: 3%;
        }

        #about {
            margin-top: 2%;
        }

        #about h2 {
            font-size: 3rem;
        }

        hr {
            border: 2px dotted black;
            width: 90%;
        }

        hr.style-one {
            border: 0;
            height: 2px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        }

        .row p {
            text-align: center;
        }

        .row h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="index.html">Pavana Camping</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="about" id="about">
        <h2>About Us</h2><br>
        <p>Experience the ultimate camping retreat at Pavana Lake,<br> where nature's beauty embraces you. Unwind amidst
            serene surroundings, <br>engage in exciting activities, and create unforgettable memories under the stars.
        </p>
        <div id="about-img-png">
            <img src="./images/aboutUs.png" alt="">
        </div>
        <br><br>
        <hr class="style-one">

        <div class="row company-info">
            <h3>Our Story</h3>
            <p>Welcome to Pavana Lake Camping, a haven for nature enthusiasts and adventure seekers. Our journey began
                with a vision to connect people with the wonders of nature amidst breathtaking landscapes. Evolving into
                a destination of serene tranquility and thrilling adventures, we offer top-notch facilities,
                eco-conscious practices, and safety commitment for an unforgettable camping experience under the stars.
                Embrace the beauty of Pavana Lake with us.</p>
        </div>

        <div class="row mission-vision">
            <h3>Our Mission</h3>
            <p>At Pavana Lake Camping, our mission is to create an exceptional outdoor experience that fosters a deep
                connection with nature. We prioritize sustainability and eco-friendly practices to preserve the pristine
                surroundings of Pavana Lake for future generations. Our dedicated team aims to provide a safe and
                welcoming environment, ensuring campers leave with lasting memories and a renewed appreciation for the
                wonders of the great outdoors. Through our passion for adventure, community, and environmental
                stewardship, we inspire a profound love for nature and the joy of camping amidst Pavana Lake's
                picturesque landscapes.</p>

            <h3>Our Vision</h3>
            <p>At Pavana Lake Camping, our vision is to be the epitome of harmony between human well-being and nature's
                embrace. Through immersive experiences, sustainable practices, and exceptional hospitality, we inspire a
                profound love for the natural world, leaving a lasting positive impact on our visitors' lives and
                preserving its beauty for generations to come.</p>
            <h3>Our Address</h3>
            <p>Pavana Lake Camping is located amidst the scenic beauty of Pavana Lake in Maharashtra, India. <br>Our
                address is : Pawna Lake Camping , near Sakal sant mandir ,<br> Ambegaon , maval, Pune - 410406</p>
        </div>

        <br><br>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Sakal sant mandir (सकल संत सदन मंदिर ) MFQM+V4C, Unnamed Road, Shindgaon, Maharashtra 410406&amp;t=h&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://connectionsgame.org/">Connections Game</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 400px;
                }

                .gmap_iframe {
                    height: 400px !important;
                }
            </style>
        </div>
        <br><br>
    </section>
    <footer>
        <div class="footer">
            <span class="link">
                <a href="#"><i class="fa-solid fa-house"></i></a>
                <a href="https://www.instagram.com/pavana.camping/" target="_blank"><i
                        class="fas fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/7499947148" target="_blank"><i class="fas fa-brands fa-whatsapp"></i></a>
                <a href="mailto:rahuladkar2@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:+917499947148" target="_blank"><i class="fa-solid fa-phone"></i></a>
            </span>
            <p>Copyright © 2023 All Rights Reserved By Rahul Adkar</p>
        </div>
    </footer>
</body>

</html>