<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="pawna camping , pawna lake , pawna lake camping , camping in pune , camping near lonavala , pawna dam camping ,pavana camp , pavana lake camping , pavana lake camp , pawna camp , pawna lake tent , best camping in pawna lake , pawna tennt camping">
    <title>Pavana Lake Camping</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <style>
        .gallery {
            margin-bottom: 1rem;
        }

        div.gallery img:hover {
            border: 10px solid #ddf0ff;
        }

        div.gallery img {
            width: 100%;
            height: 20rem;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            margin-bottom: 1rem;
        }

        .responsive {
            padding: 0 1rem;
            float: left;
            width: 33.33%;
            overflow: hidden;
        }

        .topSpace {
            margin: 6rem 0 2rem 0;
            color: #004741;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media only screen and (max-width: 768px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }

            div.gallery {
                border: 1px solid rgb(95, 94, 94);
            }

            div.gallery img {
                width: 100%;
                height: 15rem;
            }

        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }

            div.gallery img {
                width: 100%;
                height: 15rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="index.html">Pavana Camping</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
                <li><a href="tel:+917499947148" target="_blank"><i class="fa-solid fa-phone"></i>
                        &nbsp;&nbsp;&nbsp;Call Us</a>
                </li>
                <li><a class="whatsapp" href="https://wa.me/7499947148" target="_blank"><i
                            class="fas fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;Whatsapp</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="topSpace">Pavana Camping Gallery</h1>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/tents.jpg">
                <img src="./images/tents.JPG" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Pavana Lake Camping view with Tung Fort an tents.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/camping.jpg">
                <img src="./images/camping.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Customer reaching the Pavana Lake Camping.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/selfie.jpg">
                <img src="./images/selfie.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">The Couple enjoying and capturing the memories.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/campsite.jpg">
                <img src="./images/campsite.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">The Evening view of Pavana Lake camping.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="./images/garden.jpg">
                <img src="./images/garden.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Pavana Lake Camping Garden with Tents.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="./images/barbecue.jpeg">
                <img src="./images/barbecue.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The NonVeg Barbecue Frying.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/sunshine.JPG">
                <img src="./images/sunshine.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The best view of sunshine at Pavana Lake Camping.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/tungFort.jpg">
                <img src="./images/tungFort.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Tung Fort view from Pavana Lake Camping.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/startril.jpeg">
                <img src="./images/startril.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Parking Place with Campsite Board.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/evening.jpg">
                <img src="./images/evening.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The best Evening at Pavana Lake Caming.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/evening2.jpg">
                <img src="./images/evening2.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Tung Fort and Pavana Dam.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="./images/tentinGarden.jpg">
                <img src="./images/tentinGarden.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Tents is place in the Garden.</div>
        </div>
    </div>

    <!-- new -->

</body>

</html>