<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Pawana | Nitin Adkar</title>
    <meta name="description"
        content="Experience the peaceful beauty of Pavana Lake Camping near Lonavala, India. Enjoy nature, have fun in the water, and make lasting memories in the Sahyadris mountains.">
    <meta name="keywords"
        content="pawna camping , pawna lake , pawna lake camping , camping in pune , camping near lonavala , pawna dam camping ,pavana camp , pavana lake camping , pavana lake camp , pawna camp , pawna lake tent , best camping in pawna lake , pawna tennt camping">
    <meta name="author" content=" Adkar">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(67, 117, 117);
        }

        img {
            padding: 1rem 3rem;
            max-width: 100%;
            height: 90vh;
        }

        #closeCaroasel a i {
            color: rgb(0, 34, 20);
            font-size: 2rem;
            display: flex;
            justify-content: right;
            margin: 1rem 3rem .5rem 0;
        }

        @media screen and (max-width: 860px) {
            .carousel-item img {
                display: flex;
                margin: 20vh 0;
                height: 30vh;
                padding: 0%;
            }

            #closeCaroasel a i {
                margin: 3rem 2.5rem 0 0;
            }
        }

        @media screen and (max-width: 560px) {
            .carousel-item img {
                height: 30vh;
                padding: 0%;
            }
        }
    </style>
</head>

<body>

    <div id="closeCaroasel"><a href="../index.html#portfolio"><i class="fa-solid fa-xmark"></i></a></div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/activity.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/camping.jpg" class=" d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/campsite.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>